<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits list</title>

    <style>
        
        @font-face {
        font-family: "Segoe UI";
        src: url("./fonts/");
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI';
            font-size: 21px;
        }
        
        section {
            background-color: #f5f5f5;
            width: 662px;
            height: 350px;
            padding: 25px;
            margin-left: auto;
            margin-right: auto;
        }

        ul {
            background-color: #ed9eae;
            width: 614px;
            height: 298px;
            padding: 25px;
            list-style-type: none;
        }    

        li {
            background-color: #c66376;
            color: #f5f5f5;
            height: 40px;
            padding-left: 15px;
            margin-bottom: 12px;
        }

        .list_nums {
            margin-right: 10px;
        }

        .li_content {
            background-color: #9e354a;
            display: inline-block;
            height: 40px;
            padding: 5px 25px 5px 25px;
        }


    </style>
</head>

<body>
    <section>
        <ul>
            <li><span class="list_nums">1.</span><span class="li_content">Apple</span></li>
            <li><span class="list_nums">2.</span><span class="li_content">Orange</span></li>
            <li><span class="list_nums">3.</span><span class="li_content">Pineapple</span></li>
            <li><span class="list_nums">4.</span><span class="li_content">Pear</span></li>
            <li><span class="list_nums">5.</span><span class="li_content">Cherry</span></li>
        </ul>
    </section>
</body>

</html>