<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>

    <style>
        @font-face {
        font-family: "Segoe UI";
        src: url("./fonts/");
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI';
            font-size: 18px;
        }

        section {
            width: 1024px;
            height: 629px;
            background-color: #f5f5f5;
            padding-left: 33px;
            padding-top: 43px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .transcription {
            display: block;
            margin-bottom: 25px;
        }

        ol {
            padding-left: 95px;
            margin-bottom: 28px;
        }

        dt {
            margin-bottom: 18px;
        }

        q {
            display: block;
            color: rgb(119, 119, 119);
            quotes: none;
        }

        .synonyms {
            color: #23169d;
        }


    </style>

</head>

<body>
    <section>
        <h1>TAG</h1>
        <span class="transcription">[t&#230;g]</span>

        <dl>
            <dt>noun</dt>
            <dd>
                <ol>
                    <li>a label attached to someone or something for the purpose of identification or to give other information.
                    <q>"he gave his pet a collar with a metal name tag"</q>
                    synonyms: <span class="synonyms">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span> 
                    <q>"a price tag"</q></li>

                    <li>a small piece or part that is attached to a main body.</li>
                </ol>
            </dd> 

            <dt>verb</dt>
                <ol>
                    <li>attach a label to.
                    <q>"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</q>
                    synonyms: <span class="synonyms">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
                    <q>"the bottles were tagged with colour-coded labels"</q></li>

                    <li>add to something, especially as an afterthought or with no real connection.
                    <q>"she meant to <b>tag</b> her question <b>on</b> at the end of her remarks"</q>
                    synonyms: <span class="synonyms">add, tack, join, attach, append, affix, annex</span> 
                    <q>"their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought"</q></li>
                </ol>
        </dl>
    </section>
</body>
</html>