<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <style>

        @font-face {
        font-family: "Segoe UI";
        src: url("./fonts/");
        }


        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI';
            font-size: 21px;
        }

        section {
            width: 732px;
            height: 760px;
            background-color: #f5f5f5;
            padding-left: 36px;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 25px;
        }

        section div div {
            width: 670px;
            height: 55px;
            padding-top: 12px;
            
        }

        div span {
            margin-right: 35px;
        }

        section div div:nth-child(odd) {
            background-color: #a5ccda;
        }

        section div div:nth-child(even) {
            background-color: #add8e6;
        }

        section div div:nth-child(2) {
            background-color: #e2e2e2;
        }

        section div div:nth-child(5) {
            background-color: #e2e2e2;
        }

        section div div:nth-child(11) {
            background-color: #e2e2e2;
        }

        img {
            display: inline-block;
            padding-left: 53px;
            margin-right: 27px;
        }

        .check {
            text-decoration: 2px solid line-through black;
        }

        .red_cross {
            color: #8b0000;
            font-size: 17px;
        }


    </style>
</head>

<body>
    <section>
        <h1>My To Do List</h1>
        <div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Hit the gim</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/checked_16.png" alt="checked">
                <span class="check">Pay bills</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Meet John</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Buy eggs</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/checked_16.png" alt="checked">
                <span class="check">Read book</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Organize office</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Eat dinner</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Buy apples</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Meet George</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Feed the cat</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/checked_16.png" alt="checked">
                <span class="check">Write a letter</span>
                <span class="red_cross">&#10006;</span>
            </div>
            <div>
                <img src="./img/icons/unchecked_16.png" alt="unchecked">
                <span>Run 1 km</span>
                <span class="red_cross">&#10006;</span>
            </div>

        </div>
    </section>
</body>

</html>